{
  "name": "statusdashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "farm start",
    "start": "farm preview",
    "build": "farm build",
    "clean": "farm clean",
    "lint": "eslint .",
    "test": "vitest"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.62.0",
    "@telekom/scale-components": "3.0.0-beta.155",
    "@telekom/scale-components-react": "3.0.0-beta.155",
    "ahooks": "^3.8.4",
    "dayjs": "^1.11.13",
    "idb": "^8.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "oidc-client-ts": "^3.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-helmet": "^6.1.0",
    "react-oidc-context": "^3.3.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.4",
    "@farmfe/core": "^1.7.4",
    "@farmfe/js-plugin-postcss": "^1.12.0",
    "@farmfe/plugin-react": "^1.2.6",
    "@tailwindcss/postcss": "^4.1.4",
    "@testing-library/react": "^16.3.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-helmet": "^6.1.11",
    "autoprefixer": "^10.4.21",
    "core-js": "^3.41.0",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "react-refresh": "^0.17.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-scoped-preflight": "^3.4.12",
    "typescript-eslint": "^8.31.0"
  },
  "packageManager": "pnpm@10.9.0"
}
